{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Practice TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlucario/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlucario/typescript/issues"
  },
  "homepage": "https://github.com/mlucario/typescript#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
